{
  "manifest_version": 3,
  "name": "Accessibility Helper",
  "version": "1.0.0",
  "description": "Helps people with disabilities overcome accessibility barriers on websites",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/main.js"],
      "css": ["components/floating-panel.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "options_page": "options/options.html"
}
